# supratim-microservices

./: 307010541.txt  Example.txt  README.md  Ramya.txt  Readme.txt  amit.txt  anotherrelease.txt  kiran.txt  new.txt  new42817.txt  new_vin.txt  pom.xml  sample.txt  trial_devbranch.txt
src/main/java/com/ge/app/demo/: STJDemo.java  STJDemoImpl.java
src/test/java/com/ge/app/demo/: STJDemoTest.java
wsgit/: config  index  packed-refs
wsgit/logs/: HEAD
wsgit/objects/pack/: pack-7d4d32db6d035af82955524f3d29b9db31056bb9.idx
wsgit/refs/heads/: master
