<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stj</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<name>Software Tech Jam Demo</name>
	<packaging>bundle</packaging>
	<description>Software Tech Jam Demo</description>
	
	<repositories> 
		<repository>
			<id>artifactory.repo</id>
			<name>GE internal repository</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>atlassian-maven</id>
			<name>Atlassian Maven</name>
			<url>http://repository.atlassian.com/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Import-Package>
							com.ge.dsp.crypto.shared,
							com.ge.dsp.bf.spf.serviceregistry.bindings.helper,
							com.ge.dsp.bf.spf.serviceregistry.helper,
							org.osgi.framework;version="1.7",
							com.ge.dsp.core.spi;version="1.8",
							com.ge.dsp.dsi.config;version="1.8",
							com.ge.dsp.core.util;version="1.8",
							com.ge.dsp.bf.spf.factory,
							com.ge.dsp.core.spi.annotation,
							com.ge.dsp.bf.configuration,
							javax.ws.rs
						</Import-Package>
						<Bundle-Vendor>
							GE Global Research
						</Bundle-Vendor>
						<Require-Bundle>com.ge.dsp.bf.spf.bundle</Require-Bundle> 
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				  <aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ge.dsp</groupId>
			<artifactId>dsp.core</artifactId>
			<version>1.8.0</version>
		</dependency>
	   <dependency>
       	   <groupId>com.ge.dsp.bf.spf</groupId>
           <artifactId>spf-client</artifactId>
           <version>1.8.0</version>
        </dependency> 
        <dependency>
			<groupId>com.ge.dsp.bf.spf</groupId>
			<artifactId>spf-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
 	        <groupId>com.ge.dsp.bf</groupId>
            <artifactId>configuration</artifactId>
            <version>1.8.0</version>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.cenqua.clover</groupId>
			<artifactId>clover</artifactId>
			<version>3.1.8</version>
			<scope>runtime</scope>
		</dependency>-->
	</dependencies>
	
	<profiles>

    
<profile>
            <id>clover.report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>3.1.8</version>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>check</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
             <reporting>
                 <plugins>
                     <plugin>
                         <groupId>com.atlassian.maven.plugins</groupId>
                         <artifactId>maven-clover2-plugin</artifactId>
                         <version>3.1.8</version>
                     </plugin>
                 </plugins>
             </reporting>
        </profile>
    </profiles>
</project>
